%% Calculate wing characteristics Piper M500
% Calcualtes the basic wing geometrical characteristics of the craft

%% Load data from pictures

% Data from front view
load('Yw1.mat')
Yw1Y                    =   Yw1(:,1);
load('Zw1.mat')
Zw1Z                    =   Zw1(:,2);
load('wing2ElevetorZDist.mat')
wing2ElevetorZDistZ     =   wing2ElevetorZDist(:,2);

% Data from top view
load('topViewData.mat')
topViewDataX            =	topViewData(:,1);
load('wingSpan.mat')
wing

% Data from right view
load('rightViewData.mat')
rightViewDataX          =	rightViewData(:,1);
load('finSpan.mat')
finSpanZ                =   finSpan(:,2);


%% Calculate dimensions of interest

% Wing chords
Cw1             =   topViewDataX(6) - topViewDataX(1);
Cw2             =   topViewDataX(5) - topViewDataX(2);
Cw3             =   topViewDataX(4) - topViewDataX(3);

% Elevator chords
Ce1             =   topViewDataX(10) - topViewDataX(7);
Ce2             =   topViewDataX(9) - topViewDataX(8);

% Fin chords
Cf1             =   rightViewDataX(4) - rightViewDataX(2);
Cf2             =   rightViewDataX(5) - rightViewDataX(3);

% Wing offsets
Ow12            =   topViewDataX(2) - topViewDataX(1);
Ow13            =   topViewDataX(3) - topViewDataX(1);

% Elevetor offsets
Oe12            =   topViewDataX(8) - topViewDataX(7);

% Fin offsets
Of12            =   rightViewDataX(3) - rightViewDataX(2);

% Wing span


% Elevator span

% Fin span
Sf              =   finSpan(2) - finSpan(3);

% Calculate --- angle
angle           = atan2(Zw1Z(2)-Zw1Z(1),Yw1Y(2)-Yw1Y(1));

